<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>

</title><style>body{font-size:100%;}</style><style>/*! CSS Used from: https://appl.smc.cl/CSS/CSSgeneral/css/bootstrap.css ; media=all */
@media all{
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
main{display:block;}
input{color:inherit;font:inherit;margin:0;}
input{line-height:normal;}
@media print{
*{text-shadow:none!important;color:#000!important;background:transparent!important;box-shadow:none!important;}
h3{orphans:3;widows:3;}
h3{page-break-after:avoid;}
}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html{font-size:62.5%;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
body{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:14px;line-height:1.428571429;color:#333333;background-color:#ffffff;}
input{font-family:inherit;font-size:inherit;line-height:inherit;}
h3{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h3{margin-top:20px;margin-bottom:10px;}
h3{font-size:24px;}
.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;}
@media (min-width: 768px){
.container{width:750px;}
}
@media (min-width: 992px){
.container{width:970px;}
}
@media (min-width: 1200px){
.container{width:1170px;}
}
.row{margin-left:-15px;margin-right:-15px;}
.col-xs-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px;}
.col-xs-12{float:left;}
.col-xs-12{width:100%;}
label{display:inline-block;margin-bottom:5px;font-weight:bold;}
.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.428571429;color:#555555;background-color:#ffffff;background-image:none;border:1px solid #cccccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-webkit-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;}
.form-control:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);}
.form-group{margin-bottom:15px;}
.alert{padding:15px;margin-bottom:20px;border:1px solid transparent;border-radius:4px;}
.alert-success{background-color:#dff0d8;border-color:#d6e9c6;color:#3c763d;}
.container:before,.container:after,.row:before,.row:after{content:" ";display:table;}
.container:after,.row:after{clear:both;}
html,body{height:100%;}
main{background:white;}
}</style></head>
<body>
    
    <form method="post" action="./validar.aspx?key=bZgSsWq3JaL%2fccwPFSuLsZm49thckGxrPdH2b68d%2fwy0oMyiDbgrRc+kbl2A7kW3zu0X%2fWmPcpzYIx6+U0ZSDxykCDZG9waLl8+XF1uQaHlhOkdUF6PaDFlmoQAZbj3aT5NSgCdEjwA4L%2f+%2f24N5rSvlAvtJS%2fC%2foa+LAY1alRmz5M4+KUjdtUb4kjdRnTXm9oqLwzFmcR4GapSyxeHDKMTgVqIFPFYJHiMZ4Wgunew%3d" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="YOR72SGVW91tIS229G0GVZq2P+8qKmaP3aRFrCOY/oP8xUMAJ3BCedJIeyZ2721CCGSJM3jpB+nIszotZQ8F1tBtbBnwVhJb+gf4Mi3Vc1IQasWNSyh3U7+a01YgWRmTze6YBx7dRoPg9L4h8HZjWUMgf0/FGM7UQXEL79AjUn1I7fne5YUr/PDZGCW8ivANo16GQWLRQEEdT+XiZrCbqu/lVBMLuAyh7/KiFhyknd9h3vslqemwhKjv0Fd2MKVNrnaw0MxFWEceMcvm/GVUdT2lv4ZZjt+/f/P8nweEY82kplFQ9dv9VPErogMXXKMgiYKYIU6OPi1GFTRQOmELG/UfkKXuiJZVeFfs5g7eNunnz7FgZOzafO9iULEdAB2tfPGVwtCdtBQNbX4L6UMRXeyF9EQVrWIfceIBscV36f8z7rMDPiNcIMxK8CVmw4gTWiXI76or7TS1UiMFK7RrQawjVGERmZQ49YBI6MyLoC8/z8q1NhysAH40a2u0eEp3">
</div>










<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="9D45070D">
</div>
        

        <main role="main">
			<div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="alert alert-success">
                            <center>
                            <h3><span id="lbldocValido">Documento válido para LZZR57</span></h3>
                            </center>
                        </div>
                    </div>
                </div>

                <div id="PanelPV">
	
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>MUNICIPALIDAD</label><span id="lblcomuna" class="form-control">VITACURA</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>PLACA</label><span id="lblPlaca" class="form-control">LZZR57</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>FOLIO PAGO</label><span id="LblFolioPCV" class="form-control">8902435</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>CAJERO</label><span id="LblCajeroPCV" class="form-control">i_bco904</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>FECHA DE PAGO</label><span id="lblFechaPag" class="form-control">31/08/2024</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>VENCIMIENTO</label><span id="lblFechaVenc" class="form-control">31/03/2025</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>TIPO PAGO</label><span id="LblCuota" class="form-control">CUOTA 2</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>MARCA</label><span id="LblMarca" class="form-control">CHANGAN</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>TIPO</label><span id="lbltipoVeh" class="form-control">AUTOMOVIL</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>MODELO</label><span id="lblModelo" class="form-control">ALSVIN LUXUTY 1.4 </span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>COLOR</label><span id="lblColor" class="form-control">BLANCO</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>AÑO FAB.</label><span id="LblAnio" class="form-control">2022</span>
                            </div>
                        </div>
                    </div>

                
</div>

            

                <div class="row">
                    <div class="col-xs-12">

                            <span id="Timer1" style="visibility:hidden;display:none;"></span>
                            

                    </div>
                </div>
            </div>
        
        </main>
    


</form>


</body></html>
